5 steps the shell takes when processing the command line:

1) Tokenization
2) Command Identification
3) Shell Expansions
4) Quote Removal
5) Redirection
______________________________________

4 Stages of Expansion:

Stage 1: Brace Expansion
Stage 2: 
	* Parameter Expansion
	* Arithmetic Expansion
	* Command Expansion
	* Tilde Expansion
Stage 3: Word Splitting
Stage 4: Globbing (file name expansion)
______________________________________

Data Streams: 
	* Stream 0 = Standard Input (stdin)
	* Stream 1 = Standard Output (stdout)   
	* Stream 2 = Standard Error (stderr)

______________________________________

